name: "moondream"
backend: "python"
max_batch_size: 0

model_transaction_policy {
  decoupled: True
}

input [
  {
    name: "SKILL"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "QUESTION"
    data_type: TYPE_STRING
    dims: [ 1 ]
    optional: true
  },
  {
    name: "OBJECT"
    data_type: TYPE_STRING
    dims: [ 1 ]
    optional: true
  },
  {
    name: "IMAGE"
    data_type: TYPE_STRING
    dims: [ 1 ]
    optional: true
  },
  {
    name: "LENGTH"
    data_type: TYPE_STRING
    dims: [ 1 ]
    optional: true
  },
  {
    name: "TEMPERATURE"
    data_type: TYPE_FP32
    dims: [ 1 ]
    optional: true
  },
  {
    name: "TOP_P"
    data_type: TYPE_FP32
    dims: [ 1 ]
    optional: true
  },
  {
    name: "MAX_TOKENS"
    data_type: TYPE_INT32
    dims: [ 1 ]
    optional: true
  },
  {
    name: "MAX_OBJECTS"
    data_type: TYPE_INT32
    dims: [ 1 ]
    optional: true
  },
  {
    name: "REASONING"
    data_type: TYPE_BOOL
    dims: [ 1 ]
    optional: true
  },
  {
    name: "STREAM"
    data_type: TYPE_BOOL
    dims: [ 1 ]
    optional: true
  },
  {
    name: "SPATIAL_REFS"
    data_type: TYPE_FP32
    dims: [ -1, -1 ]
    optional: true
  }
]

output [
  {
    name: "TEXT_OUTPUT"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_MODEL
  }
]
